{
    "name": "heartbeat",
    "description": "Generate the mulipage HTML specification",
    "version": "0.0.1",
    "author": "<plh@w3.org>",
    "private": true,
    "dependencies": {
        "nightmare": "*"
    ,   "vo": "*"
    }
}
