{
    "name": "heartbeat",
    "description": "Generate heartbeat pubs for the HTML specification",
    "version": "0.0.1",
    "author": "Robin Berjon <robin@w3.org>",
    "private": true,
    "dependencies": {
        "wrench": "*"
    ,   "fs.extra": "*"
    ,   "request": "*"
    ,   "jsdom":    "*"
    ,   "libxmljs":    "*"
    }
}
